.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width:100%;
  color:aliceblue;
 background-size: contain;
  background-color:black;
  
}

.desc{
  display: block;
  background-image: linear-gradient(to bottom,black, #44107a,#e78e00);
  height: 300vh;
  width:100%;
  }
.body{width: 100vw;
overflow: hidden;
}
  .title
  {
   
     text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;

    background-size: 200% auto;
    color: #fff;
   
    animation: textclip 2s linear infinite;
    display: inline-block;
        font-size: 300%;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }}
    .card{
      width: 100vw;
      padding: 3%;
      color:white;
     
      justify-content: center;     
    }
    .more{
      display: flex;
    }
    #projects{text-align: center;
   width: 100vw;
    }
    a{text-decoration: none;}
    .project{
      height: 20vh;
      width:100vw;
      text-align: center;
    }
    @media only screen and (max-width: 650px) {
      .home{
        padding-left: 3%;
        font-size: xx-small;
      }
      .link{width: 20%; margin: 10%;}
    }
    